<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Document</title>
			<link rel="stylesheet" href="twitter.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
                  <link rel="stylesheet" href="widescreen.css">
                  
		</head>
		<body>
            <div class="header">
            	<div class="menu">
            		<ul>
            			<li><a href="#" class="active home"><i class="fa fa-home"></i>Anasayfa</a></li>
            			<li><a href="#"><i class="far fa-bell"></i>Bildirim</a></li>
            			<li><a href="#"><i class="far fa-envelope"></i>Mesajlar</a></li>

            		</ul>
            	</div>
            	<div class="logo">
            		<a href="#">
            			<i class="fab fa-twitter"></i>
            		</a>
            	</div>
                  <div class="right-container">
                       <input type="text" placeholder="Twitter'da Ara" />
                       <img src="profile-photo.jpg"/>
            	     <button type="submit"><span class="tweetle">Tweetle</span></button>    	
                  </div>
            </div>
            <hr>
            <div class="body-container">
            <div class="left-aside">
            <div class="profile">
            	<div class="profile-cover-photograph"><img src="cover-photo.jpg"/></div>
            	<div class="profile-photo"><img src="profile-photo.jpg"/></div>
            	<div class="profile-information">
            		<p><strong class="name">Şilan Harmancı</strong></p>
            		<p class="username">@silanharmanci</p>
            		<div class="profile-information-part">
            			<p><a href"#">Tweetler</a></p>
            			<p><strong color="#76d6db">4.892</strong></p>
            		</div>
            	    <div class="profile-information-part">
            	    	<p><a href"#">Takip Edilen</a></p>
            			<p><strong>128</strong></p>
            	    </div>
            	    <div class="profile-information-part">
            	    	<p><a href"#">Takipçiler</a></p>
            			<p><strong color="#76d6db">299</strong></p>
            	    </div>
            	</div>
            </div>
            <div class="world-agenda">
            	<p class="world-agenda-title"><strong>dünya gündemi</strong></p>
                  <p class="change">·Değiştir</p>
                  <div class="world-agenda-container">
            	      <p><strong>Lula</strong></p>
            	      <p>612 B Tweet</p>
            	      <p><strong>#PurpleARMYDay</strong></p>
            	      <p>813 B Tweet</p>
            	      <p><strong>Sergio Moro</strong></p>
            	      <p>87 B Tweet</p>
            	      <p><strong>justin Bieber</strong></p>
            	      <p>66,3 B Tweet</p>
            	      <p><strong>Tekirdağ'ın Çorlu</strong></p>
            	      <p>24,7 B Tweet</p>
            	      <p><strong>#ThaiCaveRescue</strong></p>
            	      <p>544 B Tweet</p>
            	      <p><strong>#DPRutoOnNTV</strong></p>
            	      <p>8.841 B Tweet</p>
            	      <p><strong>#Tatort</strong></p>
            	      <p>3.456 B Tweet</p>
            	      <p><strong>Hailey Baldwin</strong></p>
            	      <p>31,9 B Tweet</p>
                  </div>
            </div>
            </div>
            <div class="main">
            	<div class="main-first-row">
            		<div class="main-first-row-link">
            		<img src="profile-photo.jpg"/>
            		<input type="text" placeholder="Neler Oluyor ?"/>
            		</div>
            		<div class="main-first-row-visited">
            		<img src="profile-photo.jpg"/>
            		<input type="text" placeholder="" />
            		</div>
            	</div>
            	<div class="main-first-row-visited-two">
            		<a href="#"><i class="fa fa-image" alt="Fotoğraflar veya video ekle"></i></a>
            		<a href="#"><i class="fa fa-align-left" alt="Anket ekle"></i></a>
            		<a href="#"><i class="fa fa-map-marker-alt" alt="Anket ekle"></i></a>
            	</div>
            	 <div class="main-second-row"> 
                        
                        <span><img src="woman.jpg"></span>
                        <span><p><strong>JANE</strong>@janeeyre</p></span>
                         
                        <div class="share-element">
                              <img src ="kizkulesi.jpg">
                        </div>
                        <div class="ans-rt-like-dm">
                               <ul>
                                  <li><a href="#" class="active ans"><i class="far fa-comment"></i>1.564</a></li>
                                  <li><a href="#" class="active rt"><i class="fa fa-retweet"></i>654</a></li>
                                  <li><a href="#" class="active like"><i class="far fa-heart"></i>9.656</a></li>
                                  <li><a href="#" class="active dm"><i class="far fa-envelope"></i></a></li>
                              </ul>      
                        </div>
                  </div> 
                  <hr>
                 <div class="main-second-row"> 
                        
                        <span><img src="woman.jpg"></span>
                        <span><p><strong>JANE</strong>@janeeyre</p></span>
                         
                        <div class="share-element">
                              <img src ="kizkulesi.jpg">
                        </div>
                         <div class="ans-rt-like-dm">
                              <ul>
                                  <li><a href="#" class="active ans"><i class="far fa-comment"></i>1.564</a></li>
                                  <li><a href="#" class="active rt"><i class="fa fa-retweet"></i>654</a></li>
                                  <li><a href="#" class="active like"><i class="far fa-heart"></i>9.656</a></li>
                                  <li><a href="#" class="active dm"><i class="far fa-envelope"></i></a></li>
                              </ul>      
                        </div>
                  </div> 
                  <hr>
                  <div class="main-second-row"> 
                        
                        <span><img src="woman.jpg"></span>
                        <span><p><strong>JANE</strong>@janeeyre</p></span>
                         
                        <div class="share-element">

                            <span> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>
                              
                        </div>
                         <div class="ans-rt-like-dm">
                               <ul>
                                  <li><a href="#" class="active ans"><i class="far fa-comment"></i>1.564</a></li>
                                  <li><a href="#" class="active rt"><i class="fa fa-retweet"></i>654</a></li>
                                  <li><a href="#" class="active like"><i class="far fa-heart"></i>9.656</a></li>
                                  <li><a href="#" class="active dm"><i class="far fa-envelope"></i></a></li>
                              </ul>      
                        </div>
                  </div> 
                  <hr>
                  <div class="main-second-row"> 
                        
                        <span><img src="woman.jpg"></span>
                        <span><p><strong>JANE</strong>@janeeyre</p></span>
                         
                        <div class="share-element">
                              <img src ="kizkulesi.jpg">
                        </div>
                         <div class="ans-rt-like-dm">
                               <ul>
                                  <li><a href="#" class="active ans"><i class="far fa-comment"></i>1.564</a></li>
                                  <li><a href="#" class="active rt"><i class="fa fa-retweet"></i>654</a></li>
                                  <li><a href="#" class="active like"><i class="far fa-heart"></i>9.656</a></li>
                                  <li><a href="#" class="active dm"><i class="far fa-envelope"></i></a></li>
                              </ul>      
                        </div>
                  </div> 
                  <hr>
            </div>
            <div class="follow-offer">
            	<p class="who"><strong >Kimi takip etmeli</strong><span>·Yenile ·Tümünü görüntüle</span></p>
                  <hr>
                  <div class="follow-offer-part">
            	    
                       <p>
                            <img src="man.jpg" />
                            <strong>Abdulhalik İlhan</strong>@abdul..
                       </p>
                       <p> <button type="submit">Takip et</button> </p>
            	     
                  
                  </div>
            	<hr>
                  <div class="follow-offer-part">
            	    
            	     <p>
            		    <img src="man.jpg" />
            		    <strong>Abdulhalik İlhan</strong>@abdul..
            	     </p>
            	     <p> <button type="submit">Takip et</button> </p>
                 </div>
            	<hr/>
                  <div class="follow-offer-part">
            	     
            	     <p>
            		    <img src="man.jpg"/>
            		    <strong>Abdulhalik İlhan</strong>@abdul..
            	      </p>
            	      <p> <button type="submit">Takip et</button> </p>
                  </div>

            	<hr/>
            	<p class="final-part"><a href "#"><i class="fa fa-user-friends"></i>Tanıdığın Kişileri Bul</a></p>
            </div>                  
            <footer>
            	© 2018 Twitter ·Hakkımızda ·Yardım ·Merkezi Koşullar ·Gizlilik politikası ·Çerezler ·Reklam bilgileri ·Marka ·Blog ·Durum ·Uygulamalar ·Kariyer ·Pazarlama ·İşletmeler ·Geliştiriciler
            </footer>
            </div>
			
		</body>
		</html>		






